package u4_2_Agregation_And_Composition.task1;

/**
 * Использование класса Text.
 */
public class Usage {
    // Объект класса текст, созданный конструктором из единственного String для текста
    private static final Text text1 = new Text("IT консультация", "С другой стороны консультация с профессионалами из IT обеспечивает актуальность системы масштабного изменения ряда параметров! С другой стороны рамки и место обучения кадров требует от нас анализа дальнейших направлений развитая системы массового участия! Таким образом, выбранный нами инновационный путь требует определения и уточнения системы масштабного изменения ряда параметров. Дорогие друзья, консультация с профессионалами из IT в значительной степени обуславливает создание направлений прогрессивного развития! Не следует, однако, забывать о том, что социально-экономическое развитие представляет собой интересный эксперимент проверки форм воздействия. Практический опыт показывает, что социально-экономическое развитие обеспечивает актуальность новых предложений? Практический опыт показывает, что рамки и место обучения кадров в значительной степени обуславливает создание направлений прогрессивного развития? Равным образом консультация с профессионалами из IT способствует повышению актуальности экономической целесообразности принимаемых решений. Равным образом новая модель организационной деятельности влечет за собой процесс внедрения и модернизации модели развития! Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание системы обучения кадров, соответствующей насущным потребностям? Дорогие друзья, дальнейшее развитие различных форм деятельности позволяет оценить значение ключевых компонентов планируемого обновления. Практический опыт показывает, что социально-экономическое развитие требует от нас анализа направлений прогрессивного развития?");
    // Объект класса текст, созданный конструктором с переменным числом параметров String (...sentences)
    private static final Text text2 = new Text("Флисонит", "Флисонит - инновационный материал, созданный специалистами из ООО \"Маркет Про\", который используется в различных областях промышленности.\n",
            "Он обладает рядом уникальных свойств. Вот некоторые из них:\n",
            "Флисонит имеет возможность трансформации формы с изменением своих физических свойств.\n",
            "Благодаря эффекту памяти материал способен восстановить свою первоначальную форму и свойства.\n",
            "Флисонит крайне легок, мягок, устойчив к физическим нагрузками.\n");

    public static void main(String[] args) {
        // Операции с первым текстом
        // Выведем в консоль заголовок текста
        System.out.println("Заголовок текста #1:");
        text1.printHeading();
        // Выведем в консоль содержания текста
        System.out.println("Текст #1:");
        text1.printText();
        // Дополним текст, добавив в конец предложение
        text1.addSentence(" Данный текст закончен!");
        // Выведем в консоль текст ещё раз, и посмотрим на резултат
        System.out.println("Текст #1, после добавления предложения:");
        text1.printText();

        System.out.println();
        // Операции со вторым текстом
        // Выведем в консоль заголовок текста
        System.out.println("Заголовок текста #2:");
        text2.printHeading();
        // Выведем в консоль содержания текста
        System.out.println("Текст #2:");
        text2.printText();
        // Дополним текст, добавив в конец предложение
        text2.addSentence("Материал демонстрирует отличные теплораспределительные свойства.");
        // Выведем в консоль текст ещё раз, и посмотрим на резултат
        System.out.println("Текст #2, после добавления предложения:");
        text2.printText();
    }
}
