package u1_3_Loops;

import java.util.Scanner;

/**
 * "8. Даны два числа. Определить цифры, входящие в запись как первого так и второго числа."
 *
 * Два данных числа считываются из потока ввода
 * В данном решении для хранения цифр используется натуральное число, а не ссылочные типы данных
 * В данном решении не реализуются проверки на попадание в бесконечный циккл, а так же обработка исключений
 * Предпологается, что числа целые.
 */
public class Task_8_DODELAT {
    public static void main(String[] args) {
        // //считываем два числа из потока ввода
        Scanner in = new Scanner(System.in);
        System.out.print("Input first number: ");
        int a = in.nextInt();
        System.out.print("Input second number: ");
        int b = in.nextInt();
        in.close();
        //обявим переменные
        long result = 0;                     // результат
        long temp_result = 0;                // переменная для нахождения цифры в результирующем числе
        long numeral = 0;                    // цифра
        long temp_numeral = 0;               // переменная для сохранения цифры в результирующем числе
        boolean is_in = false;               // флаг для проверки, входит ли цифра в число
        boolean is_first_0 = false;          // флаг для проверки последнего разряда первого числа на 0
        /*
        может случится так, что последним разрядом первого числа будет ноль (например, числа 330 и 256),
        тогда этот ноль "потеряется" в ходе работы алгоритма. Поэтому организуем дополнительную проверку, и если
        последний разряд первого числа равен нулю, присвоим значение флага true
         */
        if (a % 10 == 0) {
            is_first_0 = true;
        }
        //Запустим цикл для проверки первого числа
        while (a > 0) {
            numeral = a % 10;               //получаем цифру последнего разряда числа
            temp_result = result;
            //если это первая цифра, то просто "добавим" её в результат
            if (result == 0) {
                result+=numeral;
            }
            //если в результате уже есть цифры, то проверим, входит ли numeral в результат, и если нет, добавим её
            else {
                is_in = false;
                while (temp_result > 0) {
                    temp_numeral = temp_result % 10;
                    if (temp_numeral == numeral) {
                        is_in = true;
                    }
                    temp_result/= 10;
                }
                if (!is_in) {
                    result*= 10;
                    result+= numeral;
                }
            a/= 10;
            }
        }
        System.out.println(result);
    }
}
