package u3_2_StringAndStringBuilder;

/**
 * "4. С помощью функции копирования и операции конкатенации составить из частей слова “информатика” слово “торт”."
 *
 * Под функцией копирования подразумевается функция копирования (извлечения) символа из строки (charAt()).
 * Для решения не используются регулярные выражения.
 */

public class Task_4 {
    public static void main(String[] args) {
        String s = "информатика";
        // Вставим в начало пустую строку "" для того, чтобы "запустить" конкатенацию строк
        String result = "" + s.charAt(7) + s.charAt(3) + s.charAt(4) + s.charAt(7);
        System.out.println(result);
    }
}
