package u3_1_StringsAsMassives;

import java.util.Scanner;

/**
 * "5. Удалить в строке все лишние пробелы, то есть серии подряд идущих пробелов заменить на одиночные пробелы.
 * Крайние пробелы в строке удалить."
 *
 * Строка s считывается из потока ввода.
 * Для решения не используются классы StringBuilder и StringBuffer, а так же регулярные выражения.
 */
public class Task_5 {
    public static void main(String[] args) {
        // Считаем строку s из потока ввода
        Scanner in = new Scanner(System.in);
        String s = in.nextLine();
        in.close();

        // Выведем на экран стркоу с заменой
        System.out.println(replaceExtraSpaces(s));
    }

    /**
     * Метод удаляет в строке все лишние пробелы, то есть серии подряд идущих пробелов, и заменяет на одиночные пробелы.
     * Так же метод удаляет крайние пробелы в строке.
     * @param s - входная строка
     * @return - новая строка с удаленными лишними пробелами
     */
    public static String replaceExtraSpaces (String s) {
        // Удалим все лишние пробелы в строке, не использую regex
        // Для этого будем удалять двойные пробелы, пока их не останется в строке
        while(s.contains("  ")) {
            s = s.replace("  ", " ");
        }
        // В строке остались только одинарные пробелы
        // Проверим, являются ли первый и последний элемент пробелами, и удалим их, если нужно
        if (s.charAt(0) == ' ') {
            s = s.substring(1);
        }
        if (s.charAt(s.length() - 1) == ' ') {
            s = s.substring(0, s.length() - 1);
        }
        // Возвращаем результат
        return s;
    }
}
